<html><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Candy Crush</title>
    <meta charset="utf-8">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
    <script src="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/js/custom-phaser.min.js"></script>
    <script src="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/js/game.min.js"></script>

<style type="text/css">
#button {
  display:none;
}
body {
    margin: 0px 0px 1px 0px;
    /* the extra 1px allows the iOS inner/outer check to work */
    overflow: hidden;
}

@import url('https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap" rel="stylesheet');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

#gameFontPreload {
    position: absolute;
    left: -1000px;
    top: -1000px;
}

#orientation {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/img/orientation.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    display: none;
}
</style></head>

<body onload="initGame()" style="background-image: url(&quot;https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/img/bg.jpg&quot;); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div id="gameFontPreload">
        <div style="font-family: sat" class="fontPreload">.</div>
    </div>
    <div id="focusHelper" style="display: block;"></div>
    <script>
        window.addEventListener("blur", function() {
            document.getElementById('focusHelper').style['display'] ="block"
        })
        window.addEventListener("focus", function() {
            document.getElementById('focusHelper').style['display'] ="none"
        })
    </script>
	<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>



<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div><canvas width="1252" height="770" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 624px; height: 384px; margin-left: 0px; margin-top: 0px;"></canvas></body></html>